#BlueJ package file
dependency1.from=PredicateUtilitiesTest
dependency1.to=PredicateUtilities
dependency1.type=UsesDependency
dependency2.from=MathUtilitiesTest
dependency2.to=MathUtilities
dependency2.type=UsesDependency
dependency3.from=StringUtilitiesTest
dependency3.to=StringUtilities
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=150
editor.fx.0.y=23
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=296
editor.fx.1.y=24
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=29
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PredicateUtilitiesTest
target1.height=50
target1.name=PredicateUtilities
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=130
target2.height=50
target2.name=StringUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=400
target2.y=100
target3.association=MathUtilitiesTest
target3.height=50
target3.name=MathUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=130
target4.association=StringUtilitiesTest
target4.height=50
target4.name=StringUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=130
target5.height=50
target5.name=PredicateUtilitiesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=210
target5.y=100
target6.height=50
target6.name=MathUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=50
target6.y=100
