#BlueJ class context
comment0.target=MathUtilitiesTest
comment0.text=\n\ The\ test\ class\ MathUtilitiesTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MathUtilitiesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MathUtilitiesTest\n
comment10.params=
comment10.target=void\ testSubtractions()
comment11.params=
comment11.target=void\ testSubtractions1()
comment12.params=
comment12.target=void\ testSubtractions2()
comment13.params=
comment13.target=void\ testSubtractions3()
comment14.params=
comment14.target=void\ testSubtractions4()
comment15.params=
comment15.target=void\ testSubtractions5()
comment16.params=
comment16.target=void\ testDivision()
comment17.params=
comment17.target=void\ testDivision1()
comment18.params=
comment18.target=void\ testDivision2()
comment19.params=
comment19.target=void\ testDivision3()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testDivision4()
comment21.params=
comment21.target=void\ testDivision5()
comment22.params=
comment22.target=void\ testMultiplication()
comment23.params=
comment23.target=void\ testMultiplication1()
comment24.params=
comment24.target=void\ testMultiplication2()
comment25.params=
comment25.target=void\ testMultiplication3()
comment26.params=
comment26.target=void\ testMultiplication4()
comment27.params=
comment27.target=void\ testMultiplication5()
comment28.params=
comment28.target=void\ testReturnTrue()
comment29.params=
comment29.target=void\ testReturnFalse()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdditions()
comment5.params=
comment5.target=void\ testAdditions1()
comment6.params=
comment6.target=void\ testAdditions2()
comment7.params=
comment7.target=void\ testAdditions4()
comment8.params=
comment8.target=void\ testAdditions5()
comment9.params=
comment9.target=void\ testAdditions6()
numComments=30
