#BlueJ package file
dependency1.from=MathUtilitiesTest
dependency1.to=MathUtilities
dependency1.type=UsesDependency
dependency2.from=PredicateUtilitiesTest
dependency2.to=PredicateUtilities
dependency2.type=UsesDependency
dependency3.from=StringUtilitiesTest
dependency3.to=StringUtilities
dependency3.type=UsesDependency
editor.fx.0.height=910
editor.fx.0.width=1113
editor.fx.0.x=703
editor.fx.0.y=29
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=72
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PredicateUtilitiesTest
target1.height=50
target1.name=PredicateUtilities
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=130
target2.height=50
target2.name=StringUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=400
target2.y=100
target3.association=MathUtilitiesTest
target3.height=50
target3.name=MathUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=130
target4.height=50
target4.name=PredicateUtilitiesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=210
target4.y=100
target5.association=StringUtilitiesTest
target5.height=50
target5.name=StringUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=130
target6.height=50
target6.name=MathUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=50
target6.y=100
