#BlueJ class context
comment0.target=PredicateUtilitiesTest
comment0.text=\n\ The\ test\ class\ PredicateUtilitiesTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PredicateUtilitiesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PredicateUtilitiesTest\n
comment10.params=
comment10.target=void\ testGreaterOrEqual1()
comment11.params=
comment11.target=void\ testGreaterOrEqual2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGreaterThanTrue()
comment5.params=
comment5.target=void\ testGreaterThanFalse()
comment6.params=
comment6.target=void\ testLessThanTrue()
comment7.params=
comment7.target=void\ testLessThan1()
comment8.params=
comment8.target=void\ testLessOrEqual1()
comment9.params=
comment9.target=void\ testLessOrEqual2()
numComments=12
