#BlueJ class context
comment0.target=StringUtilitiesTest
comment0.text=\n\ The\ test\ class\ StringUtilitiesTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StringUtilitiesTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StringUtilitiesTest\n
comment10.params=
comment10.target=void\ compareToTestNotEquals()
comment11.params=
comment11.target=void\ getTheMiddleChar1()
comment12.params=
comment12.target=void\ getTheMiddleChar2()
comment13.params=
comment13.target=void\ getTheFirstWord()
comment14.params=
comment14.target=void\ getTheSecondWord()
comment15.params=
comment15.target=void\ reverseThem()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getHelloWorldTest()
comment5.params=
comment5.target=void\ concatenationStringTest()
comment6.params=
comment6.target=void\ concatenationStringAndIntegerTest()
comment7.params=
comment7.target=void\ substringBeginTest()
comment8.params=
comment8.target=void\ substringEndTest()
comment9.params=
comment9.target=void\ compareToTestEquals()
numComments=16
